@import compass

body
  background: #222
h3
  margin: 4px 0
  padding: 5px 0
  font-family: arial, sans-serif
  width: 100%
  color: #fff
  a
    color: #00B2EE
    text-decoration: none
    &:hover
      color: lighten(#00B2EE, 20%)
#map-canvas
  width: auto
  height: 500px
#info
  color: #222
.lngLat
  color: #fff
  margin-bottom: 5px
  .one
    padding-left: 250px
  .two 
    padding-left: 34px
#clipboard-btn
  float: left
  margin-right: 10px
  padding: 6px 8px
  +border-radius(3px)
#info
  height: 140px
  float: left
  margin-bottom: 30px
  border: solid 2px #eee
  +border-radius(3px)
  +box-shadow(inset 0 2px 5px #444)
#info, .lngLat
  font-family: arial, sans-serif
  font-size: 12px
  padding-top: 10px
  width: 270px
  